{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnectionString": "Data Source=Database.db",
  "AppConfigurations": {
    "Email": "gameplatformproject@gmail.com",
    "Password": "G1a2m3e4P5l6a7t8f9o0r1m2",
    "SMTP": "smtp.gmail.com",
    "SMTPPort": 587,
    "PermanentBanErrors": 5,
    "PermanentBanTimeHours": 0,
    "PermanentBanTimeMinutes": 1,
    "PermanentBanTimeSeconds": 0,
    "ConstantBanErrors": 10,
    "SessionTime": 30
  }
}
